{
  "domain": "lds",
  "name": "Leak Defense",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://www.catchaleak.com",
  "requirements": [],
  "codeowners": [],
  "iot_class": "cloud_polling"
}
